# picture-model

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  DATABASE.md  MAKEFILE-GUIDE.md  Makefile  README.md  cred.json  docker-compose.yml  truths.md  updates.md
ai/: codex-trigger-loop.sh  health-check.sh
ai/agentic-pipeline/: turns_index.csv
ai/context/: project_context.md
api/: .env.postgresql  pom.xml  run-dev.sh
api/src/main/java/com/picturemodel/: PictureModelApplication.java  package-info.java
api/src/main/java/com/picturemodel/api/controller/: CrawlerController.java  DriveController.java  FileController.java  ImageController.java  SystemController.java  TagController.java  package-info.java
api/src/main/java/com/picturemodel/api/dto/request/: CreateDriveRequest.java  StartCrawlRequest.java  TagCreateRequest.java  TagUpdateRequest.java  UpdateDriveRequest.java  package-info.java
api/src/main/java/com/picturemodel/api/dto/response/: ErrorDto.java  ImageDto.java  ImageMetadataDto.java  RemoteFileDriveDto.java  TagDto.java  package-info.java
api/src/main/java/com/picturemodel/api/exception/: GlobalExceptionHandler.java  package-info.java
api/src/main/java/com/picturemodel/api/mapper/: DtoMapper.java  package-info.java
api/src/main/java/com/picturemodel/config/: AsyncConfig.java  CorsConfig.java  CorsProperties.java  JacksonConfig.java  JasyptConfig.java  JpaConfig.java  RequestTimingConfig.java  RequestTimingFilter.java  package-info.java
api/src/main/java/com/picturemodel/domain/entity/: CrawlJob.java  Image.java  ImageMetadata.java  RemoteFileDrive.java  Tag.java  package-info.java
api/src/main/java/com/picturemodel/domain/enums/: ConnectionStatus.java  CrawlStatus.java  DriveType.java  MetadataSource.java  package-info.java
api/src/main/java/com/picturemodel/domain/repository/: CrawlJobRepository.java  ImageMetadataRepository.java  ImageRepository.java  RemoteFileDriveRepository.java  TagRepository.java  package-info.java
api/src/main/java/com/picturemodel/infrastructure/filesystem/: ConnectionTestResult.java  DirectoryTreeNode.java  FileInfo.java  FileSystemProvider.java  FileSystemProviderFactory.java  FtpFileSystemProvider.java  LocalFileSystemProvider.java  SftpFileSystemProvider.java  SmbFileSystemProvider.java  package-info.java
api/src/main/java/com/picturemodel/infrastructure/security/: CredentialEncryptionService.java  package-info.java
api/src/main/java/com/picturemodel/service/: ConnectionManager.java  CrawlerJobRunner.java  CrawlerService.java  DriveService.java  ExifExtractorService.java  ReactiveRepositoryWrapper.java  package-info.java
api/src/main/resources/: application-dev.yml  application.yml
claude/: claude-backend-design.md  claude-domain-design.md  claude-json-schemas-index.md  claude-webapp-design_v2.md
claude/schemas/: api-request-create-drive.json  api-request-create-tag.json  api-request-search-query.json  api-request-start-crawl.json  api-request-update-drive.json  api-request-update-tag.json  api-response-crawl-job.json  api-response-directory-tree.json  api-response-error.json  api-response-image-details.json  api-response-image-summary.json  api-response-system-status.json  common-enum-metadata-source.json
codex/: codex-domain-design.md  codex-webapp-actions.md  prompt-webapp-design.md
codex/schema/: crawl-detail-response.schema.json  directory-node.schema.json  drive-detail-response.schema.json  drive-list-response.schema.json  image-list-response.schema.json  openapi.yaml  page-info.schema.json  tag-create-request.schema.json  tag-list-response.schema.json  tag-update-request.schema.json  tag.schema.json
db/: README.md  schema.sql
db/init/: 01-init.sql
db/migrations/: 01_picture_model_tables.sql
db/scripts/: picture_model_test_data.sql
docker/postgresql/: Dockerfile
docs/: Convert to WebFlux.md  DATABASE.md  backend-api-reference.md  dashboard-elements.md  directory-tree-elements.md  domain-design.md  image-detail-elements.md  prompt - init project.md  prompt-master.md  rules.md  static-map-providers.md  ui-page-fields.md  webflux-codegen-rules.md  webflux-migration-plan.md
docs/aip/fullstack-java-nextjs/: README.md  backend.md  contract.md  execution-plan.md  frontend.md  repo-layout.md  testing.md
docs/claude/: claude-webapp-design.md  prompt - questions 1.md
docs/claude/schemas/: api-request-add-tags.json  api-request-drive-images-query.json  api-request-update-metadata.json  api-response-connection-test-result.json  api-response-drive-status.json  api-response-image-metadata.json  api-response-remote-file-drive.json  api-response-search-result.json  api-response-tag.json  common-enum-connection-status.json  common-enum-crawl-status.json  common-enum-drive-type.json  ws-event-crawl-progress.json
docs/codex/: codex-agile-story-json-schemas.md  codex-backend-design.md  codex-nextjs-spring.md  codex-schema-validation-plan.md  codex-webapp-design.md
docs/codex/schema/: crawl-job.schema.json  crawl-list-response.schema.json  (+12 more)
e2e/: README.md  crawler-job-cancel.http  crawler-job-get.http  crawler-jobs-list.http  crawler-start.http  crawler-start.sh  drives-connect.http  drives-create.http  drives-delete.http  drives-disconnect.http  drives-get.http  drives-list.http  drives-status.http  drives-test.http  drives-tree.http  drives-update.http  files-image.http  files-thumbnail.http  images-delete.http  images-get.http  images-list.http  images-metadata-update.http  images-tags-add.http  images-tags-remove.http  search.http  tags-create.http  tags-delete.http  tags-list.http  tags-update.http  test.sh
ui/: README.md  next.config.mjs  package-lock.json  package.json  setup.sh
ui/app/: globals.css  layout.tsx  page.tsx
ui/components/: add-drive-modal.tsx  crawl-history-modal.tsx  directory-tree-node.tsx  directory-tree.tsx  drive-card.tsx  edit-drive-modal.tsx  filter-panel.tsx  header.tsx  image-grid.tsx  image-thumbnail.tsx  metadata-editor.tsx  recent-activity.tsx  stats-card.tsx  tag-pill.tsx
ui/lib/: api-client.ts
ui/store/: use-app-store.ts
ui/types/: index.ts
(+91 files in other folders)
