# /**
#  * App: Picture Model
#  * Package: e2e
#  * File: images-metadata-update.http
#  * Version: 0.1.0
#  * Turns: 1
#  * Author: codex
#  * Date: 2026-01-29T22:54:22Z
#  * Exports: N/A
#  * Description: Update image metadata.
#  */
@baseUrl = http://localhost:8080
@imageId = 00000000-0000-0000-0000-000000000000

PUT {{baseUrl}}/api/images/{{imageId}}/metadata
Content-Type: application/json
Accept: application/json

{
  "metadata": [
    {
      "key": "camera_model",
      "value": "ExampleCam"
    }
  ]
}
